# stockalert-engine

./: pom.xml
src/main/java/com/stockalert/: StockAlertEngineApplication.java
src/main/java/com/stockalert/api/client/: UserStockAlertClient.java
src/main/java/com/stockalert/cache/: StockAlertCache.java
src/main/java/com/stockalert/config/: KafkaConfig.java  RedisConfig.java
src/main/java/com/stockalert/service/consumer/: AlertChangeConsumer.java  StockAlertPriceProcessorService.java
src/main/java/com/stockalert/service/publisher/: StockAlertTriggerPublisher.java
src/main/java/com/stockalert/service/util/: HotSymbolTracker.java  StockAlertRegistry.java  StockAlertSchedulers.java  SymbolEventExecutor.java
src/main/resources/: application.properties
src/test/java/com/stockalert/: StockAlertEngineApplicationTests.java
