spring.application.name=stockalert-engine
server.port=6060

alert.api.service.url= http://localhost:4040
# Feign client configuration for 'alert-api-service'
feign.client.config.alert-api-service.connectTimeout=3000
feign.client.config.alert-api-service.readTimeout=5000
feign.client.config.alert-api-service.loggerLevel=full

confluent.bootstrap-servers: pkc-921jm.us-east-2.aws.confluent.cloud:9092
confluent.api-key: 7BWQR3E7PYW37FZQ
confluent.api-secret: cflttT8RndOa537xlhthFP5eJSCwFZdB400Vh/nj+3qUSXQVX5Z7VAjCT0CcS3Xw
confluent.topic.alert.changes: alert.watcher.changes
confluent.topic.market.stock.prices: market.stock.prices


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000